//  문제 내용
/*
    피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
    이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
    n=17일때 까지 피보나치 수를 써보면 다음과 같다.
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
    n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.



*/

//  문제 분석
/*
    - 비포나치 수는 0과 1로 시작.
    - 2번째 부터는 바로 앞 두 비포나치 수의 합이 된다.
    - 식 : Fn = Fn - 1 + Fn -2 ( n >= 2)
    - n이 주어졌을 때, n번째 비포나치 수를 구하는 프로그램 작성.
*/

//  문제 조건

/*
    입력
    - 첫째 줄에 n이 주어진다. n은 90보다 작거나 같은 자연수이다.
    
    출력
    - 첫째 줄에 n번째 피보나치 수를 출력한다.
*/

//  예제 입력 및 출력
/*
    입력
    11 12 2 24 10
    16 1 13 3 25
    6 20 5 21 17
    19 4 8 14 9
    22 15 7 23 18
    5 10 7 16 2
    4 22 8 17 13
    3 18 1 6 25
    12 19 23 14 21
    11 24 9 20 15

    출력
    15
*/

// 문제 풀이
/*
    - 목표 : n이 주어졌을 때, n번째 비포나치 수를 구하는 프로그램 작성.
    
*/


// 입력 처리
const fs = require('fs');
const input = BigInt(fs.readFileSync('/dev/stdin').toString().trim());

function fibonacci(n) {
    // n이 0일 때 0 반환, n이 1일 때 1 반환
    if (n === 0n) return 0n;
    if (n === 1n) return 1n;

     // n이 2 이상일 때 피보나치 수를 계산
    let fib = [0n, 1n]; // 0번째와 1번째 피보나치 수 초기화
    for (let i = 2n; i <= n; i++) {
        fib[Number(i)] = fib[Number(i - 1n)] + fib[Number(i - 2n)];
    }

    // n번째 피보나치 수 반환
    return fib[Number(n)];
}

console.log(fibonacci(input).toString());
