//  문제 내용
/*
    2024년 2월 3일 개최 예정인 온사이트 그랜드 아레나에서는 참가자들에게 티셔츠 한 장과 펜 한 자루가 포함된 웰컴 키트를 나눠줄 예정입니다. 
    키트를 제작하는 업체는 다음과 같은 조건으로만 주문이 가능합니다.

    티셔츠는 S, M, L, XL, XXL, 그리고 XXXL의 6가지 사이즈가 있습니다. 
    티셔츠는 같은 사이즈의 T장 묶음으로만 주문할 수 있습니다.
    
    펜은 한 종류로, P자루씩 묶음으로 주문하거나 한 자루씩 주문할 수 있습니다.
    총 N명의 참가자 중 S, M, L, XL, XXL, XXXL 사이즈의 티셔츠를 신청한 사람은 각각 S, M, L, XL, XXL, XXXL명입니다. 
    티셔츠는 남아도 되지만 부족해서는 안 되고 신청한 사이즈대로 나눠주어야 합니다. 펜은 남거나 부족해서는 안 되고 정확히 참가자 수만큼 준비되어야 합니다.

    티셔츠를 T장씩 최소 몇 묶음 주문해야 하는지, 그리고 펜을 P자루씩 최대 몇 묶음 주문할 수 있고, 그 때 펜을 한 자루씩 몇 개 주문하는지 구하세요.
*/

//  문제 분석
/*
    - 모든 참가자들에게 티셔츠 한 장, 펜 한 자루를 배부.
    - 티셔츠 종류 : 6가지 (S, M, L, XL, XXL, XXXL)
    - 펜 종류 : 1가지 (P자루씩 묶음 or 한 자루)
    - 티셔츠는 남아도 되지만, 부족해서는 안 되고, 신청한 사이즈대로 배부
    - 펜은 남거나 부족해서는 안 되고, 정확히 참가자 수만큼 준비
    - 목표 : 티셔츠를 T장씩 최소 몇 묶음 주문해야 하는지, 펜을 P자루씩 최대 몇 묶음 주무할 수 있고, 펜을 한 자루씩 몇 개 주문해야 하는지 구하기
*/

//  문제 조건

/*
    입력
    - 첫 줄에 참가자의 수 $N$이 주어집니다. $(1 \le N \le 10^9)$ 
    - 둘째 줄에 티셔츠 사이즈별 신청자의 수 $S, M, L, XL, XXL, XXXL$이 공백으로 구분되어 주어집니다. $(0 \le S, M, L, XL, XXL, XXXL \le N;$ $S + M + L + XL + XXL + XXXL = N)$ 
    - 셋째 줄에 정수 티셔츠와 펜의 묶음 수를 의미하는 정수 $T$와 $P$가 공백으로 구분되어 주어집니다. $(2 \le T, P \le 10^9)$ 

    출력
    - 첫 줄에 티셔츠를 $T$장씩 최소 몇 묶음 주문해야 하는지 출력하세요.
    - 다음 줄에 펜을 $P$자루씩 최대 몇 묶음 주문할 수 있는지와, 그 때 펜을 한 자루씩 몇 개 주문하는지 구하세요.
*/

//  예제 입력 및 출력
/*
    입력
    23
    3 1 4 1 5 9
    5 7

    출력
    7
    3 2
*/




// 입력 데이터 읽기 및 전처리
const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().trim().split("\n");

const N = Number(input[0]);   // 참가자 수
const Sizes = input[1].split(' ').map(Number); // 티셔츠 사이즈별 신청자 수
const [T, P] = input[2].split(' ').map(Number); // 티셔츠 묶음 수, 펜 묶음 수

let total_T = 0; // 티셔츠 묶음 총 개수

// 각 사이즈별로 필요한 티셔츠 묶음 수 계산
for (let i = 0; i < Sizes.length; i++){
    if (Sizes[i] % T === 0)
        total_T += Sizes[i] / T; // 딱 맞게 떨어지면 몫만큼 더함
    else {  
        let count = Math.ceil((Sizes[i] / T)); // 남으면 한 묶음 더 필요
        total_T += count;
    } 
}

// 펜 묶음 최대 개수와 낱개 펜 개수 계산
let total_P = Math.floor(N / P); // 펜 묶음 최대 개수
let total_P_alone = N - (P * total_P); // 남은 펜 낱개 개수

console.log(total_T); // 티셔츠 묶음 수 출력
console.log(total_P + " " + total_P_alone); // 펜 묶음 수와 낱개 수 출력